<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iCalculator</title>
    <style>
        body {
            background-color: #b8860b;
            position: relative;
        }
        
        h1 {
            font-size: 25px;
            text-align: center;
        }
        
        #container {
            width: 280px;
            background-color: #fff8dc;
            text-align: center;
            margin: auto;
            padding: 10px;
        }
        
        #display {
            width: 265px;
            height: 40px;
            text-align: right;
            font-size: 30px;
            border-radius: 8px;
            margin: 3px;
        }
        
        .button {
            width: 60px;
            height: 60px;
            font-size: 30px;
            border-radius: 8px;
            margin: 3px;
        }
        
        .buttonLarge {
            width: 130px;
            height: 60px;
            font-size: 30px;
            border-radius: 8px;
            margin: 3px;
        }
    </style>
</head>

<body>
    <h1>JavaScript Calculator</h1>
    <div id="container">
        <form name="Calculator">

            <input type="text" name="display" id="display" placeholder="0">
            <br>
            <input type="button" value="7" onclick="document.Calculator.display.value += 7" class="button">
            <input type="button" value="8" onclick="document.Calculator.display.value += 8" class="button">
            <input type="button" value="9" onclick="document.Calculator.display.value += 9" class="button">
            <input type="button" value="+" onclick="btnPlus()" class="button">
            <br>
            <input type="button" value="4" onclick="document.Calculator.display.value += 4" class="button">
            <input type="button" value="5" onclick="document.Calculator.display.value += 5" class="button">
            <input type="button" value="6" onclick="document.Calculator.display.value += 6" class="button">
            <input type="button" value="-" onclick="btnMinus()" class="button">
            <br>
            <input type="button" value="1" onclick="document.Calculator.display.value += 1" class="button">
            <input type="button" value="2" onclick="document.Calculator.display.value += 2" class="button">
            <input type="button" value="3" onclick="document.Calculator.display.value += 3" class="button">
            <input type="button" value="*" onclick="btnMult()" class="button">
            <br>
            <input type="button" value="0" onclick="document.Calculator.display.value += 0" class="button">
            <input type="button" value="%" onclick="btnMod()" class="button">
            <input type="button" value="." onclick="btnDot()" class="button">
            <input type="button" value="/" onclick="btnDiv()" class="button">
            <br>
            <input type="button" value="C" onclick="btnClear()" class="buttonLarge">
            <input type="button" value="=" onclick="btnCalculate()" class="buttonLarge">

        </form>
    </div>

    <script>
        function btnPlus() {
            document.Calculator.display.value += "+";
        }

        function btnMinus() {
            document.Calculator.display.value += "-";
        }

        function btnMult() {
            document.Calculator.display.value += "*";
        }

        function btnDiv() {
            document.Calculator.display.value += "/";
        }

        function btnClear() {
            document.Calculator.display.value = "";
        }

        function btnMod() {
            document.Calculator.display.value += "%";
        }

        function btnDot() {
            document.Calculator.display.value += ".";
        }

        function btnCalculate() {
            try {
                document.Calculator.display.value = eval(document.Calculator.display.value);
            } catch (error) {
                document.Calculator.display.value =
                    error;
            }
        }
    </script>
</body>

</html>